<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="productos.css">
</head>
<body>
    <!-- Nav Bar -->
    <div>
        <nav>
            <input type="checkbox" id="check">
            <label for="check" class="checkbtn">
              <i class="fas fa-bars"></i>
            </label>
            <label class="logo">DeliFusion</label>
            <ul>
              <li><a href="index.html">Principal</a></li>
              <li><a class="active" href="productos.html">Productos</a></li>
              <li><a href="#">Sobre esto</a></li>
              <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </div>

    <!-- Productos -->
    <div class="productos">
        <div class="title">
            <h1>Productos</h1>
        </div>

        <div class="afiche">
            <div class="col">
                <img src="imagenes/promo1.png" alt="">
                <h2>tamales</h2>
                <p>2.55</p>
                <button class="boton-amarillo">Ver</button>
            </div>
            <div class="col">
                <img src="imagenes/promo2.png" alt="">
                <h2>tamales</h2>
                <p>2.55</p>
                <button class="boton-amarillo">Ver</button>
            </div>
            <div class="col">
                <img src="imagenes/promo3.png" alt="">
                <h2>tamales</h2>
                <p>2.55</p>
                <button class="boton-amarillo">Ver</button>
            </div>
        </div>
    </div>

    <div class="section">
        <div class="b1">
            <video src="#"></video>
        </div>

        <div class="b2">
            <h1>DeliFusion</h1>
        </div>
    </div>

    <footer>
        <div>
            Delifusion - © 2023, All Right Reserved.
        </div>
    </footer>
</body>
</html>